# farmapi

./: Dockerfile  LICENSE  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.yml  farmapi.csproj
Context/: FarmApiContext.cs
Controllers/: BaseApiController.cs  ProductController.cs  ProductsController.cs  UserController.cs  UserProductsController.cs  ValuesController.cs
CustomMiddleware/: ExceptionHandlerMiddleware.cs
Entities/: Product.cs  User.cs
Filters/: ModelValidateActionFilter.cs
Migrations/: 20190702104723_Inital.Designer.cs  20190702104723_Inital.cs  20190702140705_productPrıce.Designer.cs  20190702140705_productPrıce.cs  20190702172250_Productsoftdelete.Designer.cs  20190702172250_Productsoftdelete.cs  20190702195323_usernameUnique.Designer.cs  20190702195323_usernameUnique.cs  20190703064545_userPasswordHashSalt.Designer.cs  20190703064545_userPasswordHashSalt.cs  FarmApiContextModelSnapshot.cs
Models/: ApiResponseModel.cs  AuthResultModel.cs  ProductModel.cs  UserAuthModel.cs  UserAuthResultModel.cs  UserRegisterModel.cs
Properties/: launchSettings.json
Services/: IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
Swagger/: DescriptionLoader.cs  apidescription.md
